# SleepAnalysisAndroids

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kael21ce/sleepanalysisandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kael21ce/sleepanalysisandroid/: AddIntervalFragment.java  Bar.java  BarAdapter.java  BeginRegisterActivity.java  ButtonTextUpdater.java  CheckActivity.java  ClockView.java  CurrentMarker.java  DatePickerDialog.java  DoubleXLabelAxisRenderer.java  EditIntervalFragment.java  HideActivity.java  HomeFragment.java  InfoActivity.java  Interval.java  IntervalAdapter.java  IntervalFragment.java  MainActivity.java  PermissionChecker.java  PermissionsActivity.java  PushWorker.java  RecommendFragment.java  ReportedDecorator.java  SQMoodSendingActivity.java  ScheduleFragment.java  SettingFragment.java  SleepOnsetActivity.java  SleepOnsetFragment.java  SplashActivity.java  StartActivity.java  SurveyActivity.java  SurveyWorker.java  TimePickerDialog.java  WhenSleepFragment.java  WhenWorkFragment.java
app/src/main/java/com/kael21ce/sleepanalysisandroid/data/: AppDatabase.java  Awareness.java  AwarenessDao.java  DataModal.java  DataMood.java  DataSurvey.java  DataUser.java  HealthConnectManager.kt  HealthConnectUtil.kt  RetrofitAPI.java  Sleep.java  SleepBackend.java  SleepDao.java  SleepModel.java  User.java  UserDao.java  V0.java  V0Backend.java  V0Dao.java
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: activity_icon.xml  alertness_high.xml  alertness_low.xml  arrow_down.xml  arrow_up.xml  bad_sleep.xml  building.xml  bulb.xml  caret_right.xml  chevron_left.xml  chevron_right.xml  chevron_right_gray.xml  circle1.xml  circle_down.xml  circle_up.xml  circle_warning.xml  clock_background.xml  close.xml  corner_16.xml  corner_16_black.xml  corner_16_gray.xml  corner_8.xml  corner_8_black_alpha.xml  corner_8_black_stroke.xml  corner_8_blue_alpha.xml  corner_8_clicked.xml  corner_8_gray_stroke.xml  corner_8_green.xml  corner_8_green_stroke.xml  corner_8_red.xml  corner_8_red_stroke.xml  corner_8_yellow_alpha.xml  corner_half_16.xml  edit_pencil.xml  good_sleep.xml  home_icon.xml  icon_foreground.xml  id_card.xml  important_caption.xml  info.xml  (+21 more)
app/src/main/res/font/: font.xml  font_bold.xml
app/src/main/res/layout/: activity_begin_register.xml  activity_check.xml  activity_date_picker.xml  activity_hide.xml  activity_info.xml  activity_main.xml  activity_permission_checker.xml  activity_permissions.xml  activity_sleep_onset.xml  activity_splash.xml  activity_sqmood_sending.xml  activity_start.xml  activity_survey.xml  activity_time_picker.xml  chart_bar.xml  current_marker.xml  fragment_add_interval.xml  fragment_edit_interval.xml  fragment_home.xml  fragment_interval.xml  fragment_recommend.xml  fragment_schedule.xml  fragment_setting.xml  fragment_sleep_onset.xml  fragment_when_sleep.xml  fragment_when_work.xml  interval_card.xml  interval_edit_card.xml  interval_marker.xml  loading_screen.xml  time_marker.xml
app/src/main/res/menu/: action_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sun_moon_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_sun_moon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kael21ce/sleepanalysisandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
