<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tabHome"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:fontFamily="@font/pretendardvariable"
        android:title="홈"
        />

    <item
        android:id="@+id/tabSchedule"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/schedule_icon"
        android:fontFamily="@font/pretendardvariable"
        android:title="수면 기록"
        />

    <item
        android:id="@+id/tabRecommend"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/moon"
        android:fontFamily="@font/pretendardvariable"
        android:title="추천 수면"
        />

    <item
        android:id="@+id/tabSetting"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/setting_icon"
        android:fontFamily="@font/pretendardvariable"
        android:title="설정"
        />

</menu>