<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="홈"
        />

    <item
        android:id="@+id/item_schedule"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="수면 기록"
        />

    <item
        android:id="@+id/item_recommend"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="추천 수면"
        />

    <item
        android:id="@+id/item_setting"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="설정"
        />

</menu>