<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LatencyActivity">

    <LinearLayout
        android:id="@+id/LatencyCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/latencyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardbold"
            android:text="어제 잠자리에 든 이후부터 잠에 들기까지 얼마나 걸렸나요?"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/latencyDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pretendardvariable"
            android:text="대략적인 시간을 알려주세요"
            android:textSize="16sp"
            android:textColor="@color/gray_4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LatencyEditTextCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="152dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/latencyMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/corner_16_gray"
            android:ems="6"
            android:fontFamily="@font/pretendardbold"
            android:gravity="center"
            android:inputType="number"
            android:maxEms="8"
            android:maxLength="3"
            android:maxLines="1"
            android:minEms="6"
            android:paddingHorizontal="10dp"
            android:paddingVertical="18dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/latencyMinuteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardvariable"
            android:gravity="center"
            android:text="분"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/latencyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:backgroundTint="@color/blue_1"
            android:fontFamily="@font/pretendardvariable"
            android:paddingVertical="16dp"
            android:text="다음"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:cornerRadius="28dp" />
    </LinearLayout>

</LinearLayout>