<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SurveyActivity">

    <LinearLayout
        android:id="@+id/backButtonSurveyCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/surveyBackButton"
            style="@style/NoClickEffect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:padding="8dp"
            android:src="@drawable/chevron_left"
            tools:ignore="SpeakableTextPresentCheck" />

        <LinearLayout
            android:id="@+id/nextTextCaption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/surveyTextCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/SurveyTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/pretendardbold"
            android:maxLines="1"
            android:text="지금 얼마나 졸리신가요?"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/SurveyDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/pretendardvariable"
            android:maxLines="1"
            android:text="현재 상태를 가장 잘 나타내는 항목을 선택해주세요"
            android:textColor="@color/gray_4"
            android:textSize="14sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/surveyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/kssOption1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_8_black_stroke"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/kssContent1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="16sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/pretendardbold"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:text="1. 매우 또렷함"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kssOption2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_8_gray_stroke"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/kssContent2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="16sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/pretendardbold"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:text="2. 또렷함"
                    android:textColor="@color/gray_4"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kssOption3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_8_gray_stroke"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/kssContent3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="16sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/pretendardbold"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:text="3. 또렷한 편임"
                    android:textColor="@color/gray_4"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kssOption4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_8_gray_stroke"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/kssContent4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="16sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/pretendardbold"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:text="4. 다소 또렷함"
                    android:textColor="@color/gray_4"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kssOption5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_8_gray_stroke"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/kssContent5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="16sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/pretendardbold"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:text="5. 또렷하지도 졸리지도 않음"
                    android:textColor="@color/gray_4"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kssOption6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_8_gray_stroke"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/kssContent6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="16sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/pretendardbold"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:text="6. 졸음 기미가 있음"
                    android:textColor="@color/gray_4"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kssOption7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_8_gray_stroke"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/kssContent7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="16sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/pretendardbold"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:text="7. 졸림, 깨어있으려 애쓰지 않음"
                    android:textColor="@color/gray_4"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kssOption8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_8_gray_stroke"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/kssContent8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="16sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/pretendardbold"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:text="8. 졸림, 깨어있으려 약간 노력함"
                    android:textColor="@color/gray_4"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kssOption9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/corner_8_gray_stroke"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/kssContent9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="16sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/pretendardbold"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:text="9. 매우 졸림, 깨어있으려 힘겹게 노력함(졸음과 싸움)"
                    android:textColor="@color/gray_4"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/endSurveyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/blue_1"
            android:fontFamily="@font/pretendardvariable"
            android:padding="16dp"
            android:text="기록하기"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="28dp" />
    </LinearLayout>

</LinearLayout>
