<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ResetPwdLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_1"
    android:orientation="vertical"
    tools:context=".ResetPwdActivity">

    <LinearLayout
        android:id="@+id/ResetPwdBackCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ResetPwdBackButton"
            style="@style/NoClickEffect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:padding="8dp"
            android:src="@drawable/chevron_left"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/ResetPwdLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendardbold"
        android:gravity="center_horizontal"
        android:text="비밀번호 변경"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/currentAccountTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendardvariable"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:text="내 계정"
        android:textColor="@color/gray_4"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/currentAccountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendardvariable"
        android:background="@drawable/corner_16"
        android:padding="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:text="example123@example.com"
        android:textColor="@color/gray_4"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/currentPwdTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendardvariable"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:text="현재 비밀번호"
        android:textColor="@color/gray_4"
        android:textSize="14sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CurrentPwdTextInputLayout"
        style="@style/CustomTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="16dp"
        android:theme="@style/CustomTextInputLayout"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/currentPasswordText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corner_16"
            android:ems="10"
            android:fontFamily="@font/pretendardvariable"
            android:hint="현재 비밀번호"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="@color/gray_4"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/newPwdTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendardvariable"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:text="새 비밀번호"
        android:textColor="@color/gray_4"
        android:textSize="14sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/NewPwdTextInputLayout"
        style="@style/CustomTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="16dp"
        android:theme="@style/CustomTextInputLayout"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/newPasswordText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_top_radius_gray_edge"
            android:ems="10"
            android:fontFamily="@font/pretendardvariable"
            android:hint="새 비밀번호 (8자 이상)"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="@color/gray_4"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/newPasswordCheckText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/white_bottom_radius_gray_edge"
        android:ems="10"
        android:fontFamily="@font/pretendardvariable"
        android:hint="새 비밀번호 확인"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="@color/gray_4"
        android:textColorHint="@color/gray_4"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="36dp"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/corner_16_dim"
        android:fontFamily="@font/pretendardbold"
        android:padding="16dp"
        android:text="변경하기"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="16dp"
        />

</LinearLayout>