<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleFragment">

    <ScrollView
        android:id="@+id/ScheduleScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/gray_1">

        <LinearLayout
            android:id="@+id/ScheduleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/CalendarViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_half_16"
                android:orientation="vertical">
                <!--Calendar-->
                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/CalendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mcv_selectionColor="@color/blue_1"
                    app:mcv_calendarMode="month"
                    app:mcv_titleAnimationOrientation="horizontal"
                    app:mcv_showOtherDates="defaults"
                    app:mcv_dateTextAppearance="@style/CalendarDate"
                    android:visibility="visible"
                    />

                <ImageButton
                    android:id="@+id/calendarHandler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/circle_down" />


            </LinearLayout>

            <FrameLayout
                android:id="@+id/IntervalFrame"
                android:layout_width="match_parent"
                android:layout_height="487dp"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="68dp"
                android:background="@drawable/corner_16">

            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>