<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhenWorkFragment">

    <LinearLayout
        android:id="@+id/whenWorkLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/workBackButtonCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/workBackButton"
                style="@style/NoClickEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:padding="8dp"
                android:src="@drawable/chevron_left"
                tools:ignore="SpeakableTextPresentCheck" />

            <LinearLayout
                android:id="@+id/workTextCaption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/whenWorkTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/pretendardbold"
                    android:maxLines="1"
                    android:text="근무 시간이 언제인가요?"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:autoSizeMaxTextSize="24sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"/>

                <TextView
                    android:id="@+id/whenWorkDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/pretendardvariable"
                    android:maxLines="1"
                    android:text="오늘의 근무 선택"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:autoSizeMaxTextSize="14sp"
                    android:autoSizeMinTextSize="6sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"/>
            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/whenWorkTypeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginHorizontal="32dp"/>

        <LinearLayout
            android:id="@+id/workButtonCaption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/whenWorkButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_1"
                android:fontFamily="@font/pretendardvariable"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:paddingVertical="16dp"
                android:text="다음"
                android:textSize="16sp"
                app:cornerRadius="8dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/dimBackgroundWhenWk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dim"
        android:visibility="gone" />
</FrameLayout>