<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/black"
    tools:context=".HomeFragment">

    <ScrollView
        android:id="@+id/HomeScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/HomeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/RecommendHomeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/corner_16"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ClockTitleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/pretendardbold"
                    android:text="수면 추천"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/ClockView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="16dp"
                    android:background="@drawable/clock_background"
                    android:orientation="vertical" />

                <!--Buttons for changing time-->
                <LinearLayout
                    android:id="@+id/ClockButtonHomeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="24dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/sleepButtonHome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/corner_8"
                        android:paddingTop="8dp"
                        android:layout_marginRight="4dp"
                        android:paddingBottom="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/moon_flip"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/napButtonHome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/corner_8"
                        android:paddingTop="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:paddingBottom="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/sun_gray"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/workButtonHome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/corner_8"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_marginLeft="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/building"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

                <!--Time and suggestion displaying-->
                <LinearLayout
                    android:id="@+id/TimeDisplayingView"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/TimeDisplayingTitleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sleepImprotanceHomeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/important_caption"
                            android:fontFamily="@font/pretendardvariable"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:text="중요"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/sleepTypeHomeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:fontFamily="@font/pretendardbold"
                            android:text="밤잠"
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/TimeDisplayingTextHomeView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/StartTimeHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7:15 PM"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:fontFamily="@font/pretendardbold"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:src="@drawable/caret_right"/>
                        <TextView
                            android:id="@+id/EndTimeHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3:10 AM"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:fontFamily="@font/pretendardbold"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/TextDisplayingHomeView"
                    android:layout_width="310dp"
                    android:layout_height="93dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="16dp"
                    android:background="@drawable/corner_8"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/StateDescriptionHomeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/pretendardbold"
                        android:gravity="center"
                        android:text="각성도가 낮아요!\n이 시간엔 꼭 주무세요"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/AlertnessHomeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/corner_16"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/AlertnessRecommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:text="잠시 바람 쐬는 건 어때요?"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/pretendardbold" />

                <TextView
                    android:id="@+id/AlertnessDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="\(userName)님의 각성도가 낮아요"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/GraphView"
                    android:layout_width="310dp"
                    android:layout_height="228dp"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:background="@drawable/corner_16"
                    android:backgroundTint="@color/gray_1"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ChartHomeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="68dp"
                android:background="@drawable/corner_16"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ChartTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:text="주간 각성도"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/pretendardbold" />

                <TextView
                    android:id="@+id/ChartDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="이번주 \(userName)님의 각성도에요"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/ChartView"
                    android:layout_width="310dp"
                    android:layout_height="270dp"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:background="@color/green_2"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>