<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhenSleepFragment">

    <LinearLayout
        android:id="@+id/whenSleepLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/sleepBackButtonCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/sleepBackButton"
                style="@style/NoClickEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:padding="8dp"
                android:src="@drawable/chevron_left"
                tools:ignore="SpeakableTextPresentCheck" />

            <LinearLayout
                android:id="@+id/sleepTextCaption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/whenSleepTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardbold"
                    android:text="오늘 언제 잠자리에 들어갈 예정이신가요?"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/whenSleepDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/pretendardvariable"
                    android:text="가능한 가장 이른 예정 시각을 알려주세요"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/sleepExampleCaption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sleepExample1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendardvariable"
                        android:text="예시 1) 오늘 밤 10시 이후 취침 예정 -> 22:00"
                        android:textColor="@color/gray_4"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/sleepExample2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/pretendardvariable"
                        android:text="예시 2) 야간 근무 후 아침 8시 이후에 취침 예정 -> 8:00 선택"
                        android:textColor="@color/gray_4"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/WhenSleepClockCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp">

            <View
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:background="@drawable/clock_picker_background"/>

            <nl.joery.timerangepicker.TimeRangePicker
                android:id="@+id/WhenSleepPicker"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                app:trp_clockLabelSize="0sp"
                app:trp_maxDurationMinutes="1440"
                app:trp_hourFormat="FORMAT_24"
                app:trp_sliderWidth="0dp"
                app:trp_sliderColor="@color/gray_1"
                app:trp_startTime="00:00"
                app:trp_thumbColor="@color/blue_1" />

            <LinearLayout
                android:id="@+id/WhenSleepNoticeCaption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/whenSleepText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/pretendardbold"
                    android:text="00:00"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/whenSleepGuidance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/pretendardvariable"
                    android:text="드래그하여 설정"
                    android:textColor="@color/gray_4"
                    android:textSize="12sp" />
            </LinearLayout>



        </FrameLayout>

        <LinearLayout
            android:id="@+id/sleepButtonCaption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/whenSleepButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_1"
                android:fontFamily="@font/pretendardvariable"
                android:paddingHorizontal="10dp"
                android:paddingVertical="16dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:text="다음"
                android:textSize="16sp"
                app:cornerRadius="28dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>