<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhenWorkFragment">
    <LinearLayout
        android:id="@+id/whenWorkLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/workBackButtonCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/workBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_marginVertical="8dp"
                android:src="@drawable/chevron_left" />

            <LinearLayout
                android:id="@+id/workTextCaption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/whenWorkTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardbold"
                    android:text="집중하고 싶은 시간을 알려주세요"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/whenWorkDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/pretendardvariable"
                    android:text="userName의 집중 시작 시간을 알려주세요"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/whenWorkCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="32dp"
            android:layout_marginHorizontal="32dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/whenWorkOnHour1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3.5dp"
                android:layout_weight="1"
                android:background="@drawable/corner_16_gray"
                android:ems="10"
                android:fontFamily="@font/pretendardbold"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:paddingVertical="18dp"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <EditText
                android:id="@+id/whenWorkOnHour2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3.5dp"
                android:layout_weight="1"
                android:background="@drawable/corner_16_gray"
                android:ems="10"
                android:fontFamily="@font/pretendardbold"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:paddingVertical="18dp"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/whenWorkOnHalf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:fontFamily="@font/pretendardbold"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <EditText
                android:id="@+id/whenWorkOnMinute1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3.5dp"
                android:layout_weight="1"
                android:background="@drawable/corner_16_gray"
                android:ems="10"
                android:fontFamily="@font/pretendardbold"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:paddingVertical="18dp"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <EditText
                android:id="@+id/whenWorkOnMinute2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3.5dp"
                android:layout_weight="1"
                android:background="@drawable/corner_16_gray"
                android:ems="10"
                android:fontFamily="@font/pretendardbold"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:paddingVertical="18dp"
                android:textColor="@color/black"
                android:textSize="32sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/fromToText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="~"
            android:textSize="32sp"
            android:fontFamily="@font/pretendardbold"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/whenWorkOffCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:layout_marginHorizontal="32dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/whenWorkOffHour1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3.5dp"
                android:layout_weight="1"
                android:background="@drawable/corner_16_gray"
                android:ems="10"
                android:fontFamily="@font/pretendardbold"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:paddingVertical="18dp"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <EditText
                android:id="@+id/whenWorkOffHour2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3.5dp"
                android:layout_weight="1"
                android:background="@drawable/corner_16_gray"
                android:ems="10"
                android:fontFamily="@font/pretendardbold"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:paddingVertical="18dp"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/whenWorkOffHalf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:fontFamily="@font/pretendardbold"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <EditText
                android:id="@+id/whenWorkOffMinute1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3.5dp"
                android:layout_weight="1"
                android:background="@drawable/corner_16_gray"
                android:ems="10"
                android:fontFamily="@font/pretendardbold"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:paddingVertical="18dp"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <EditText
                android:id="@+id/whenWorkOffMinute2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3.5dp"
                android:layout_weight="1"
                android:background="@drawable/corner_16_gray"
                android:ems="10"
                android:fontFamily="@font/pretendardbold"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:paddingVertical="18dp"
                android:textColor="@color/black"
                android:textSize="32sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/workButtonCaption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/whenWorkButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_1"
                android:fontFamily="@font/pretendardvariable"
                android:paddingHorizontal="10dp"
                android:paddingVertical="16dp"
                android:text="다음"
                android:textSize="16sp"
                app:cornerRadius="8dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>