<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onsetText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment">

    <LinearLayout
        android:id="@+id/SettingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--
        <Button
            android:id="@+id/timeSettingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_1"
            android:text="Time setting button"
            app:cornerRadius="16dp" />
            -->

        <LinearLayout
            android:id="@+id/NotifyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_stroke"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/NotifyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/NotifyTextCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="24dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/NotifyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendardbold"
                        android:text="알림 시간 설정"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/NotifyDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/pretendardvariable"
                        android:text="권한 없음"
                        android:textColor="@color/gray_4"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/NoNotifyDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendardvariable"
                        android:text="@string/no_notification"
                        android:textColor="@color/gray_4"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/NotifyCaption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/notifyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:backgroundTint="@color/gray_1"
                    android:fontFamily="@font/pretendardvariable"
                    android:text="09:00 PM"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/HideView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_stroke"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/HideTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/HideTextCaption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="24dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/HideTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendardbold"
                        android:text="수면 추천 공개 설정"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/HideDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendardvariable"
                        android:text="켜짐"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/gray_4"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/HideCaption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/HideButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/chevron_right" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/OnsetView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_stroke"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/OnsetTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/OnsetTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="24dp"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/pretendardbold"
                    android:text="수면 시간 및 근무 시간 설정"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/OnsetCaption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/OnsetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/chevron_right" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>