<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/SleepLogsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/corner_8"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/SleepLog1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:background="@drawable/corner_8_white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/textCaption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/textSmallCaption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="12dp"
                    android:orientation="horizontal">
                    <!--Caption describing sleep interval-->
                    <!--Icon-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/sleep_icon"
                        android:orientation="horizontal" />
                    <!--Description of interval-->
                    <LinearLayout
                        android:id="@+id/TextDetailedCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/SleepTypeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardvariable"
                            android:text="낮잠"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/SleepTimeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/pretendardbold"
                            android:text="2시간 23분"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>