<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Input or recommeneded time-->
    <LinearLayout
        android:id="@+id/TimeMarkerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:background="@drawable/corner_8_black_stroke"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/timeTypeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:fontFamily="@font/pretendardvariable"
            android:gravity="center_horizontal"
            android:text="권장 취침 시각"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeDotLayout"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/corner_8_black_stroke"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/LowerTimeMarkerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:background="@drawable/corner_8_black_stroke"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/LowerTimeTypeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:fontFamily="@font/pretendardvariable"
            android:gravity="center_horizontal"
            android:text="권장 취침 시각"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>